<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		/* Styling the body element
		like body color and margin */

		body {
			background-color: blueviolet;
			margin: 20%;
			
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: 'Times New Roman', Times, serif;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
            ⭐ Captain   Vijayakanth ⭐
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="Actor political vijayakanth.jpg"
				id="image" a
				lt="Error Loading Image">
			<small id="caption">
				
	
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				About the Legend
			</h1>
			<p>
				☛ Narayanan Vijayraj Alagarswami was born on 25 August in 1952.Narayanan Vijayraj Alagarswami  is better known by his stage name Vijayakanth.<br><br>
				☛ He was also called as Captain,Karuppu MGR,Puratchi Kalaignar and so on..<br><br>
				☛ He was an Indian Politician and Actor worked predominantly in Tamil Cinema.<br><br>
				☛ He was also known for portraying a patriotic, village do-gooder and dual role acting in his films. Many refused to play with him and great filmmakers did not show up to make films. He acted in more than 20 films as a police office
				<br><br> ☛ Upon entering the film industry to pursue an acting career, he changed to "Vijayakanth", dropping the "Raj" out of his name and suffixing it with "Kanth," by his first film M. A. Kaja's<strong> Inikkum Ilamai (1979)</strong><br><img src="innikum ilamai.jpg"><br><br>☛ He then had success with  <strong>Sattam Oru Iruttarai (1981) </strong>, directed by S. A. Chandrasekhar; with whom he did movies mostly.<img src="Sattam_Oru_Iruttarai.jpg">

                
				<br><br> ☛ In the 1980s and 1990s, he was an action icon with a consistent box-office appeal. He got the sobriquet <strong>"Captain"</strong> after the 100th film, <strong>Prabhakaran (1991)</strong><img src="captain prabhakaran.jpg">
				<br><br> ☛ He formed the centre-left party <strong>Desiya Murpokku Dravida Kazhagam (DMDK)</strong> a regional political party in Tamil Nadu. He formally announced the<strong> party's formation on 14 September 2005 in Madurai</strong>
				<br><br> ☛ The DMDK, led by Vijaykanth, proved to be an important player in the 2006 Tamil Nadu assembly election, garnering <b>10% </b> the voters and securing<b> 10.1% </b> this Lok Sabha election.
				<br><br> ☛ Vijayakanth declared that <b>he would not ask donations for his party,</b> and <b>of the funding for the party comes from his own pocket.</b>
				<br><br> ☛ He founded<strong> Shri Andal Alagar College of Engineering in 2001</strong> His wife was the chairperson of this college.<br> <br> ☛ On 1 October 2001, Vijayakanth declared that 1 October, which was actor Sivaji Ganesan's birthday, be observed as Actors' Day in Tamil Nadu.
				<br><br> ☛ <b>In 2001, he was the former president of South Indian Film Artistes' Association </b> under his presidency, the debts of the association were cleared by organising celebrity shows overseas.<br><br>☛  Vijayakanth launched a 24-hour television channel called <b> Captain TV on 14 April 2010.</b><br> He later launched a 24-hour news channel called <b>Captain News on 29 August 2012.</b>
				<br><br> ☛ <strong>  Honours  </strong><br>
                   1.In <b>1994   - MGR Award</b><br>
                   2.In <b>2001   - Kalaimamani Award</b><br>
                   3.In <b>2001   -  Best Indian Citizen Award</b><br>
				   4.In <b>2011   - Honorary Doctorate  </b><br>					
				<br><br> <strong>Flim Awards </strong><br>
				* <b> 1986 </b><b> Best Actor Award - Amman Kovil Kizhakale</b><br>
				* <b> 1988 </b><b> Best Actor Award - Senthoora Poove</b><br>
				* <b> 2000 </b><b> Best Actor Award - Vaanathaippola</b><br>
				<br><br> ☛ He died due to pneumonia at a hospital in Chennai, <b>on 28 December 2023</b> at the age of   <b>71</b> He was on ventilator support after testing positive for COVID-19
				
				<br><br><br>
			</p>

		</div>
		<br>
		For more information,
		check out
		<a id="tribute-link" href="#">
			<b>Captain Vijayakanth</b> on Wikipedia. [
			<small>Developed by @<a href="#">
					Sanjay kannan.</a></a>
		</small>]
	</main>
</body>
</html>
